# DBproj

./: README.md  flightdb_temp.sql  pom.xml  sql_paper.sql  sql_user.sql
src/main/java/com/anyic/: Wenbenchuli.java
src/main/java/com/anyic/dicts/: dict.txt  duixiang.txt  guli.txt  stop_words.txt  wenda.txt  wuru.txt
src/main/java/com/example/hou/: HouApplication.java
src/main/java/com/example/hou/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/example/hou/controller/: AirportController.java  BookController.java  FlightController.java  LessonController.java  RecordController.java  UserController.java  UserInfoController.java
src/main/java/com/example/hou/entity/: Airport.java  Book.java  ExampleRecord.java  Flight.java  Lesson.java  Record.java  User.java  UserInfo.java
src/main/java/com/example/hou/mapper/: AirportMapper.java  BookMapper.java  FlightMapper.java  LessonMapper.java  RecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/hou/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/example/hou/service/: AirportService.java  BookService.java  FlightService.java  LessonService.java  RecordService.java  UserInfoService.java  UserService.java
src/main/java/com/example/hou/service/impl/: AirportServiceImpl.java  BookServiceImpl.java  CheckPassword.java  FlightServiceImpl.java  IdCardNumberUtils.java  JavaRandom.java  LessonServiceImpl.java  RecordServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  dataMake.java
src/main/java/com/hsin/controller/: AirportController.java  BookController.java  FlightController.java  UserController.java  UserInfoController.java
src/main/java/com/hsin/entity/: UserInfo.java
src/main/java/com/hsin/mapper/: AirportMapper.java  BookMapper.java  FlightMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hsin/mapper/xml/: AirportMapper.xml  BookMapper.xml  FlightMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/com/hsin/service/: AirportService.java  BookService.java  FlightService.java  UserInfoService.java  UserService.java
src/main/java/com/hsin/service/impl/: AirportServiceImpl.java  BookServiceImpl.java  FlightServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zidong/: CodeGenerator.java  MyMetaObjectHandler.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: AirportMapper.xml  FlightMapper.xml  Papermapper.xml  UserInfoMapper.xml  UserMapper.xml  Usermapper.xml
